// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=in, b[0]=false, b[1]=false, b[2]=false, b[3]=false, b[4]=false, b[5]=false, b[6]=false, b[7]=false, b[8]=false, b[9]=false, b[10]=false, b[11]=false, b[12]=false, b[13]=false, b[14]=false, b[15]=false, sel=reset, out=resetOrloadOut);
    Or(a=reset, b=load, out=resetOrload);
    Inc16(in=Outreg, out=Outinc);
    Mux16(a=Outinc, b=resetOrloadOut, sel=resetOrload, out=resetOrloadOrincOut);
    Or(a=resetOrload, b=inc, out=resetOrloadOrinc);
    Mux16(a=Outreg, b=resetOrloadOrincOut, sel=resetOrloadOrinc, out=Reg);
    Register(in=Reg, load=true, out=Outreg, out=out);
}
