// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=Load0, b=Load1, c=Load2, d=Load3, e=Load4, f=Load5, g=Load6, h=Load7);
    RAM512(in=in, load=Load0, address=address[0..8], out=Ram5120);
    RAM512(in=in, load=Load1, address=address[0..8], out=Ram5121);
    RAM512(in=in, load=Load2, address=address[0..8], out=Ram5122);
    RAM512(in=in, load=Load3, address=address[0..8], out=Ram5123);
    RAM512(in=in, load=Load4, address=address[0..8], out=Ram5124);
    RAM512(in=in, load=Load5, address=address[0..8], out=Ram5125);
    RAM512(in=in, load=Load6, address=address[0..8], out=Ram5126);
    RAM512(in=in, load=Load7, address=address[0..8], out=Ram5127);
    Mux8Way16(a=Ram5120, b=Ram5121, c=Ram5122, d=Ram5123, e=Ram5124, f=Ram5125, g=Ram5126, h=Ram5127, sel=address[9..11], out=out);
}